<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    <b>Bac. Science physique et chimie            2019</b>
    <i>Lycée Qualifiant Chahid Moulay Tayeb, Jorf Errachidia</i>
    <mark>Mention Bien</mark>

    <b>Deug en Informatique                       2020 – 2022</b>
    <i>Normale Supérieur, Rabat</i>

    <b>Licence en Informatique                    2020 – Présent</b>
    <i>Ecole Normale Supérieur, Rabat</i>

    </pre>
    
</body>
</html>